<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <title>Trang chủ</title>



    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
    <!--<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/iconfont/material-icons.min.css'>-->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>


    <style>
        html {
            scroll-behavior: smooth;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }

        .bg-black {
            background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
        }

        .text-white {
            color: white;
        }

        .text-black {
            color: black;
        }

        .bg-primary-orange {
            background-color: #fec503;
        }

        .primary-orange {
            color: #fec503;
        }

        .org-btn {
            border: 1px solid #fec503;
            color: #fec503;
        }

            .org-btn:hover {
                background-color: #fec503;
                color: white;
            }

        .light-grey {
            color: #6c757d;
        }

        .bg-light-grey {
            background-color: #6c757d:;
        }

        .social-buttons-circle-dark-grey {
            background: #1a1d20;
        }

        /* img css */

        .testimonals-container img {
            width: 300px;
            margin: auto;
        }

        /* hero */
        .center {
            text-align: center;
        }

        /*  Card hover */
        .move-up:hover {
            background-color: #fec503;
            color: white;
            transition: all .5s;
            transform: translateY(-10px);
        }

        .ng-mrg-t {
            margin-top: -50px;
        }


        /* Footer code */
        .foot {
            /*   position: relative; */
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1a1d20;
            color: white;
            text-align: center;
            top: 75px;
        }

        a {
            color: #6c757d;
        }

            a:hover {
                color: #fec503;
                text-decoration: none;
            }

        ::selection {
            background: #fec503;
            text-shadow: none;
        }

        .footer-column {
            text-align: center;
        }

        .nav-link {
            padding: 0.1rem 0;
        }

        span.nav-link {
            color: #6c757d;
        }

            span.nav-link:hover {
                color: #fec503;
            }

        span.footer-title {
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
        }

        .fas {
            margin-right: 0.5rem;
        }

        footer {
            padding: 2rem 0;
            background-color: #212529;
        }


        ul.social-buttons {
            margin-bottom: 0;
        }

            ul.social-buttons li a:active,
            ul.social-buttons li a:focus,
            ul.social-buttons li a:hover {
                background-color: #fec503;
            }

            ul.social-buttons li a {
                font-size: 20px;
                line-height: 40px;
                display: block;
                width: 40px;
                height: 40px;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                color: #fff;
                border-radius: 100%;
                outline: 0;
                background-color: #1a1d20;
            }

        footer .quick-links {
            font-size: 90%;
            line-height: 40px;
            margin-bottom: 0;
            text-transform: none;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }


        .copyright {
            color: white;
        }

        .fa-ellipsis-h {
            color: white;
            padding: 2rem 0;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



</head>

<body translate="no">
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" target="_blank" href="https://hellohrm.pages.dev">HelloHRM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy Policy</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </div>


    <!-- main container -->
    <!--  Card container  -->
    <!-- <div class="aside-container">
      <div class="container-fluid">
     <aside>
    <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>
    </div>
    </div> -->
    <!--  testimonals container  -->
    <!-- overlay box -->
    <!--   <div class="mt-5 mx-1">
      <div class="card bg-black text-white ">
      <div class="card-body px-4 py-4">

        </div>
       </div>
      </div> -->
    <!--  banner container  -->
    <div id="content" class="site-content">

        <div class="page-header">
            <div class="container">
                <h1 class="entry-title">Chính sách bảo mật</h1>
            </div>
        </div>


        <div id="content-inside" class="container right-sidebar">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">



                    <article id="post-1506" class="post-1506 page type-page status-publish hentry">
                        <header class="entry-header"></header><!-- .entry-header -->

                        <div class="entry-content">
                            <h1>Privacy Policy for AppHRM</h1>

                            <p>At AppHRM, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by AppHRM and how we use it.</p>

                            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

                            <h2>Log Files</h2>

                            <p>AppHRM follows a standard procedure of using log files. These files log visitors when they use app. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the app, tracking users' movement on the app, and gathering demographic information.</p>

                            <h2>Our Advertising Partners</h2>

                            <p>Some of advertisers in our app may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>

                            <ul>
                                <li>
                                    <p>Google</p>
                                    <p><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
                                </li>
                            </ul>

                            <h2>Privacy Policies</h2>

                            <P>You may consult this list to find the Privacy Policy for each of the advertising partners of AppHRM.</P>

                            <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Beacons that are used in their respective advertisements and links that appear on AppHRM. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on this app or other apps or websites.</p>

                            <p>Note that AppHRM has no access to or control over these cookies that are used by third-party advertisers.</p>

                            <h2>Third Party Privacy Policies</h2>

                            <p>AppHRM's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>

                            <h2>Children's Information</h2>

                            <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

                            <p>AppHRM does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our App, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

                            <h2>Online Privacy Policy Only</h2>

                            <p>This Privacy Policy applies only to our online activities and is valid for visitors to our App with regards to the information that they shared and/or collect in AppHRM. This policy is not applicable to any information collected offline or via channels other than this app. Our Privacy Policy was created with the help of the <a href="https://www.app-privacy-policy.com/app-privacy-policy-generator/">App Privacy Policy Generator from App-Privacy-Policy.com</a></p>

                            <h2>Consent</h2>

                            <p>By using our app, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
                        </div><!-- .entry-content -->
                    </article><!-- #post-## -->




                </main><!-- #main -->
            </div><!-- #primary -->


            <div id="secondary" class="widget-area sidebar" role="complementary">
            </div><!-- #secondary -->

        </div><!--#content-inside -->
    </div><!-- #content -->
    <!-- footer -->
    <div class="footer-container foot">
        <div class="container-fluid">
            <footer>
                <div class="">
                    <div class="row">
                        <div class="col-md-4 footer-column">
                            <ul class="nav flex-column">
                                <!--<li class="nav-item">
                                    <span class="footer-title">Product</span>
                                </li>-->
                                <!--<li class="nav-item">
                                    <a class="nav-link" href="#">AppHRM</a>
                                </li>-->
                                <!--<li class="nav-item">
                                    <a class="nav-link" href="#">Product 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Plans & Prices</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Frequently asked questions</a>
                                </li>-->
                            </ul>
                        </div>
                        <div class="col-mx">
                            <img src="https://hoatha.github.io/readmore/imgs/hello.gif" class="mx-auto d-block img-fluid" alt="">
                        </div>
                        <div class="col-md-4 footer-column">
                            <ul class="nav flex-column">
                                <!--<li class="nav-item">
                                    <span class="footer-title">Company</span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Job postings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News and articles</a>
                                </li>-->
                            </ul>
                        </div>
                        <div class="col-md-4 footer-column">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <span class="footer-title">Contact & Support</span>
                                </li>
                                <li class="nav-item">
                                    <span class="nav-link"><i class="fas fa-phone"></i>+84 981 601 729</span>
                                </li>
                                <!--<li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fas fa-comments"></i>Live chat</a>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fas fa-envelope"></i>toilathaihoa@gmail.com</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.facebook.com/apphrm/"><i class="fas fa-star"></i>Give feedback</a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>

                    <div class="row text-center">
                        <div class="col-md-4 box">
                            <span class="copyright quick-links">
                                Copyright &copy; apphrm
                                <script>document.write(new Date().getFullYear())</script>
                            </span>
                        </div>
                        <div class="col-md-4 box">
                            <ul class="list-inline social-buttons">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/apphrm/">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <!--<li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-envelope" style="font-size:24px"></i>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                        <div class="col-md-4 box">
                            <ul class="list-inline quick-links">
                                <li class="list-inline-item">
                                    <a href="https://apphrm.github.io/Chinhsachbaomat/">Privacy Policy</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://apphrm.github.io/Chinhsachbaomat/">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js'></script>


</body>

</html>
